namespace LifeRPG.Models; // Пространство имен: файл привязан к папке Models

public enum QuestType // enum (перечисление) — фиксированный набор вариантов
{
    Daily,      // Ежедневная привычка (сбрасывается раз в сутки)
    WorkShift,  // Сменная работа (Дневная / Ночная смена 2/2/2/2)
    Study,      // Учеба (гибкие задачи от куратора)
    PetProject, // Разработка Life RPG и C#
    OneTime     // Разовые бытовые задачи
}